<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Davron's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="images/circle-cropped.png"
            alt="davron's profile photo"
            width="300"
            height="300"
          />
        </td>
        <td>
          <h1>Davron Gaziev</h1>
          <p>
            <em>
              Mechanic Engineer at
              <strong>
                <a href="http://poscointltex.com/" target="_blank">
                  POSCO INTERNATIONAL LLC
                </a>
              </strong>
            </em>
          </p>
          <p><em>I am a repairman at a factory. And I love programming.</em></p>
          <h3>Education</h3>
          <ul>
            <li>
              <a
                href="https://avatars.mds.yandex.net/get-altay/2389272/2a000001702e7e4812c6fde5c8f78b5923c0/XXL"
                target="_blank"
              >
                Finish the school number 3 in 2003
              </a>
            </li>
            <li>Enter to college in 2003</li>
          </ul>
        </td>
      </tr>
    </table>

    <hr size="3" noshade="" />
    <table cellspacing="20">
      <tr>
        <td><strong>1997-2003</strong></td>
        <td>Finish the school number 3</td>
      </tr>
      <tr>
        <td><strong>2003-2006</strong></td>
        <td>Enter to college</td>
      </tr>
    </table>
    <hr size="3" noshade="" />
    <h3>Higher School</h3>
    <ol>
      <li>
        Enter to the Institute in 2006
      </li>
      <li>
        Finished the Institute in 2006
      </li>
    </ol>
    <a href="contact.html">Please contact me</a>

    <hr size="3" noshade="" />
    <table border="1px">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Family Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Davron</td>
          <td>Gaziev</td>
          <td>Tokhirjonovich</td>
        </tr>
        <tr>
          <td>Farkhodjon</td>
          <td>Tokhirjonov</td>
          <td>Davronovich</td>
        </tr>
        <tr>
          <td>Farrux</td>
          <td>Tokhirjonov</td>
          <td>Davronovich</td>
        </tr>
      </tbody>
    </table>
    <hr size="3" noshade="" />


    <form action=""></form>

  </body>
</html>
